\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Background}{1}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Overview}{1}{subsection.2.1}}
\citation{some stuff}
\citation{MBIE}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Optimistic RL}{2}{subsection.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Optimistic Partially Observable RL Algorithm}{2}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Learning}{2}{subsection.3.1}}
\citation{bpomdp}
\citation{pbvi}
\citation{pbvi}
\citation{pbvi}
\citation{pbvi}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Planning}{3}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Point-Based Optimistic Planning Algorithm}{3}{subsection.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Optimistic Belief Point Backup}{4}{subsection.3.4}}
\citation{crypto}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Optimistic Partially Observable RL}}{5}{algorithm.1}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Optimistic Belief Point Backup}}{5}{algorithm.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Optimistic Belief Update}{5}{subsection.3.5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Analysis}{5}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Method of Moments Learning Algorithm}{5}{subsection.4.1}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces Optimistic One-Step Policy Evaluation}}{6}{algorithm.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Method of Moments Caveats}{7}{subsection.4.2}}
\citation{bootstrap}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Probably Approximate Correct Setting}{8}{subsection.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Sample Complexity Result}{8}{subsection.4.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Experiments}{8}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Appendix}{9}{section.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Method of Moments Confidence Intervals}{9}{subsection.6.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.1}Resolving L2 Norm Confidence Intervals}{9}{subsubsection.6.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.2}Valid Probability Distributions}{9}{subsubsection.6.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.3}Disentangling Observations and Rewards}{10}{subsubsection.6.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.4}Deriving Transition Confidence Intervals}{11}{subsubsection.6.1.4}}
